<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ImgClassifyActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/v_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

            <include layout="@layout/choose_image"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/v_model_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_choose_image">

            <TextView
                    android:id="@+id/tv_model_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:text=""/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                <RadioGroup
                        android:id="@+id/rg_choose_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/rb_on_cpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="CPU"/>

                    <RadioButton
                            android:id="@+id/rb_on_npu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NPU"/>

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/v_model_output"
                android:layout_below="@+id/v_model_info">

            <ImageView
                    android:id="@+id/iv_image_data"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/v_model_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

            <TextView
                    android:id="@+id/tv_top1_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:text=""/>

            <TextView
                    android:id="@+id/tv_top2_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_top1_result"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:text=""/>

            <TextView
                    android:id="@+id/tv_top3_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_top2_result"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:text=""/>

            <TextView
                    android:id="@+id/tv_inference_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_top3_result"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:text=""/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>