# Paddle-Lite-Demo

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md
PP_shitu/assets/: download.sh
PP_shitu/ios/PPshitu/: README.md  prepare.sh
PaddleLite-android-demo/app/: build.gradle
PaddleLite-android-demo/camera_preview_demo/app/: build.gradle
PaddleLite-android-demo/face_detection_demo/app/: build.gradle
PaddleLite-android-demo/face_keypoints_demo/: README.md
PaddleLite-android-demo/face_keypoints_demo/app/: build.gradle
PaddleLite-android-demo/face_keypoints_detection_demo/: README.md  local.properties
PaddleLite-android-demo/face_keypoints_detection_demo/app/: build.gradle
PaddleLite-android-demo/face_tracking_demo/app/: build.gradle
PaddleLite-android-demo/human_segmentation_demo/app/: build.gradle
PaddleLite-android-demo/image_classification_demo/: README.md
PaddleLite-android-demo/image_classification_demo/app/: build.gradle
PaddleLite-android-demo/image_classification_demo/app/src/main/java/com/baidu/paddle/lite/demo/image_classification/: MainActivity.java  Predictor.java  SettingsActivity.java
PaddleLite-android-demo/image_classification_demo/app/src/main/res/layout/: activity_main.xml
PaddleLite-android-demo/image_classification_demo/app/src/test/java/com/baidu/paddle/lite/demo/image_classification/: ExampleUnitTest.java
PaddleLite-android-demo/image_classification_demo/docs/: README.md
PaddleLite-android-demo/mask_detection_demo/app/: build.gradle
PaddleLite-android-demo/mobilenet_classification_demo/app/: build.gradle
PaddleLite-android-demo/object_detection_demo/app/: build.gradle
PaddleLite-android-demo/ocr_demo/: README.md
PaddleLite-android-demo/simplest_predict_demo/: local.properties
PaddleLite-android-demo/simplest_predict_demo/app/: build.gradle
PaddleLite-android-demo/ssd_detection_demo/: READM.md
PaddleLite-android-demo/ssd_detection_demo/app/: build.gradle
PaddleLite-android-demo/yolo_detection_demo/: local.properties
PaddleLite-android-demo/yolo_detection_demo/app/: build.gradle
PaddleLite-armlinux-demo/: Raspberry-camera.md  download_models_and_libs.sh  enable-camera-on-raspberry-pi.md
PaddleLite-armlinux-demo/Paddle-Lite/include/: paddle_use_kernels.h  paddle_use_ops.h
PaddleLite-armlinux-demo/image_classification_demo/: CMakeLists.txt  image_classification_demo.cc  run.sh
PaddleLite-armlinux-demo/object_detection_demo/: CMakeLists.txt  README.md  object_detection_demo.cc  run.sh
PaddleLite-armlinux-demo/yolo_detection_demo/: CMakeLists.txt  run.sh  yolo_detection_demo.cc
PaddleLite-ios-demo/: download_dependencies.sh
face_detection/assets/: download.sh
face_keypoints_detection/assets/: download.sh
human_segmentation/assets/: download.sh
image_classification/assets/: download.sh
image_classification/linux/: download_models_and_libs.sh
ios-classification_demo/classification_demo/: ViewController.h
ios-classification_demo/classification_demo.xcodeproj/: project.pbxproj
libs/: download.sh
libs/include/: paddle_use_ops.h
mask_detection/assets/: download.sh
object_detection/assets/: download.sh
object_detection/harmony/object_detection_demo/: .pre-commit-config.yaml  README.md  build.gradle  gradle.properties
object_detection/harmony/object_detection_demo/entry/: build.gradle  proguard-rules.pro
object_detection/harmony/object_detection_demo/entry/src/main/: config.json
object_detection/harmony/object_detection_demo/entry/src/main/java/com/baidu/paddle/lite/demo/object_detection/: Logger.java  MainAbility.java  MyApplication.java  PixelMapUtil.java  Predictor.java  Recognition.java  Size.java  Utils.java
object_detection/harmony/object_detection_demo/entry/src/main/java/com/baidu/paddle/lite/demo/object_detection/slice/: MainAbilitySlice.java
object_detection/harmony/object_detection_demo/entry/src/main/resources/base/element/: color.json  string.json
object_detection/harmony/object_detection_demo/entry/src/main/resources/base/graphic/: background_ability_main.xml
object_detection/harmony/object_detection_demo/entry/src/main/resources/base/layout/: ability_main.xml
object_detection/harmony/object_detection_demo/entry/src/main/resources/rawfile/models/pyramidbox_lite_for_cpu/: model.nb
object_detection/harmony/object_detection_demo/entry/src/ohosTest/java/com/baidu/paddle/lite/demo/object_detection/: ExampleOhosTest.java
object_detection/harmony/object_detection_demo/entry/src/test/java/com/baidu/paddle/lite/demo/object_detection/: ExampleTest.java
object_detection/linux/: download_models_and_libs.sh
ocr/android/app/c++/ocr_db_crnn_demo/app/: build.gradle
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/: AndroidManifest.xml
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/assets/models/: ch_ppocr_mobile_v2.0_cls_slim_opt.nb
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/cpp/: CMakeLists.txt  Native.cc  pipeline.cc
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/java/com/baidu/paddle/lite/demo/ocr_db_crnn/: MainActivity.java  Native.java  SettingsActivity.java
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/res/layout/: activity_main.xml
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/res/layout-land/: activity_main.xml
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/res/values/: strings.xml
ocr/android/app/c++/ocr_db_crnn_demo/app/src/main/res/xml/: settings.xml
ocr/assets/: download.sh
pose_detection/linux/: download_models_and_libs.sh
tiny_pose_demo/: .gitignore  README.md
tiny_pose_demo/app/: build.gradle
tiny_pose_demo/app/src/main/cpp/: CMakeLists.txt  Detector.cc  Detector.h  Detector_Kpts.cc  Detector_Kpts.h  Native.cc  Pipeline.cc  Pipeline.h  Utils.cc  Utils.h  postprocess.cc  postprocess.h
tiny_pose_demo/app/src/main/java/com/baidu/paddle/lite/demo/face_keypoints_detection/: MainActivity.java  Native.java  SettingsActivity.java
tiny_pose_demo/app/src/main/res/values/: arrays.xml  strings.xml
tiny_pose_demo/app/src/main/res/xml/: settings.xml
tools/ci_tools/: android_demo_ci.sh  ci_demo.sh
(+1221 files in other folders)
