# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/.cxx/cmake/debug/armeabi-v7a && /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp -B/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/.cxx/cmake/debug/armeabi-v7a && /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
build CMakeFiles/Native.dir/Native.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/Native.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/Native.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/pipeline.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/pipeline.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/pipeline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/utils.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/utils.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/cls_process.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/cls_process.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/cls_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/rec_process.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/rec_process.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/rec_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/det_process.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/det_process.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/det_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/db_post_process.cc.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/db_post_process.cc || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/db_post_process.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir
build CMakeFiles/Native.dir/clipper.cpp.o: CXX_COMPILER__Native /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/clipper.cpp || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles/Native.dir/clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/include -isystem /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/Native.dir
  OBJECT_FILE_DIR = CMakeFiles/Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so

build /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/Native.cc.o CMakeFiles/Native.dir/pipeline.cc.o CMakeFiles/Native.dir/utils.cc.o CMakeFiles/Native.dir/cls_process.cc.o CMakeFiles/Native.dir/rec_process.cc.o CMakeFiles/Native.dir/det_process.cc.o CMakeFiles/Native.dir/db_post_process.cc.o CMakeFiles/Native.dir/clipper.cpp.o | /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a /Users/chenjiao04/Documents/android-ndk-r20b/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -mfpu=neon -ffast-math -Ofast -Os -DNDEBUG -fno-exceptions -fomit-frame-pointer -fno-asynchronous-unwind-tables -fno-unwind-tables -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/armeabi-v7a/libpaddle_light_api_shared.so /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lGLESv2 -lEGL -llog /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm -llog /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles/Native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
  TARGET_PDB = Native.so.dbg
# =============================================================================
# Target aliases.

build Native: phony /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
build libNative.so: phony /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chenjiao04/Documents/android-ndk-r20b/build/cmake/android.toolchain.cmake /Users/chenjiao04/Documents/android-ndk-r20b/build/cmake/platforms.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/CMakeLists.txt /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/chenjiao04/Documents/android-ndk-r20b/build/cmake/android.toolchain.cmake /Users/chenjiao04/Documents/android-ndk-r20b/build/cmake/platforms.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/OpenCV/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/chenjiao04/Downloads/Paddle-Lite-Demo/ocr/android/app/c++/ppocr_demo/app/src/main/cpp/CMakeLists.txt /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenjiao04/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
