<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
            android:defaultValue="@string/BACKEND_DEFAULT"
            android:key="@string/BACKEND_KEY"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="backend"
            android:entries="@array/backend_entries"
            android:entryValues="@array/backend_values"/>
</PreferenceScreen>
